 DATABASE_URL=
 TAMILROCKERSURL = https://www.1tamilmv.earth/
 TELEGRAM_BOT_TOKEN=
 TELEGRAM_CHAT_ID=
 QBITUSER=admin
 QBITPASS=
 QBITIP=http://192.168.0.90:8080
 #CHECK_INTERVAL_HOURS=6
 HA_WEBHOOK_URL=# webook for running next application 
HA_WEBHOOKERROR_URL=#webhook url for running this app again  when error occurs
